<project name="ILCD Service API Test" default="unitTests">

    <!-- the test database node URI - don't forget the trailing slash! -->
    <!--        <property name="database.base.uri" value="http://iai-duepmeier4.iai.fzk.de:9080/ilcd/resource/"/>-->
<!--    <property name="database.base.uri" value="http://iai-ilcd.iai.fzk.de:8090/jrc/resource/"/>-->
    <property name="database.base.uri" value="http://localhost:8090/ILCD_Database/resource/"/>
    
    <!-- specify the path to the ILCD Format XML Schemas here -->
    <property name="ILCD.schemas.dir" location=""/>

    <property name="build.test.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <property name="lib.test.dir" location="test/lib"/>
    <property name="test.dir" location="src/test"/>

    <tstamp>
        <format property="currenttime" pattern="MMddyyhhmmssSSS"/>
    </tstamp>

    <property name="test.tmp.basedir" location="test/tmp"/>
    <property name="test.tmp.dir" location="${test.tmp.basedir}/${currenttime}"/>
    <property name="test.tmp.dir.lists" location="${test.tmp.dir}/lists"/>


    <condition property="failonerror" value="true">
        <not>
            <isset property="failonerror"/>
        </not>
    </condition>

    <condition property="datasetTypes" value="processes,flows,flowproperties,unitgroups,sources,contacts,lciamethods">
        <not>
            <isset property="datasetTypes"/>
        </not>
    </condition>

    <condition property="ignoreerrors" value="false">
        <istrue value="${failonerror}"/>
    </condition>

    <condition property="ignoreerrors" value="true">
        <isfalse value="${failonerror}"/>
    </condition>


    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant-contrib.jar"/>
        </classpath>
    </taskdef>


    <target name="testServerXML-Lists" description="loads list of all datasets for each dataset type from target node">

        <mkdir dir="${test.tmp.dir.lists}"/>

        <for list="${datasetTypes}" param="type">
            <sequential>
                <get src="${database.base.uri}@{type}/" dest="${test.tmp.dir.lists}/@{type}List.xml" ignoreerrors="${ignoreerrors}"/>
            </sequential>
        </for>

        <replaceregexp match="dataSetList "
            replace="dataSetList xmlns:xsi='http:\/\/www.w3.org\/2001\/XMLSchema-instance' xsi:schemaLocation='http:\/\/www.ilcd-network.org\/ILCD\/ServiceAPI ..\/..\/..\/..\/src/schemas\/ILCD_Service_API.xsd' ">
            <fileset dir="${test.tmp.dir.lists}"/>
        </replaceregexp>

        <schemavalidate classname="org.apache.xerces.parsers.SAXParser" fullchecking="true" failonerror="${failonerror}">
            <fileset dir="${test.tmp.dir.lists}" includes="**/*.xml"/>
        </schemavalidate>
    </target>


    <target name="testServerXML-VOs" depends="testServerXML-extractLinks">

        <property name="test.tmp.dir.vos" location="${test.tmp.dir}/VOs"/>

        <mkdir dir="${test.tmp.dir.vos}"/>

        <for list="${datasetTypes}" param="type">
            <sequential>

                <var name="VO.urls" value="" unset="true"/>

                <loadfile property="VO.urls" srcfile="${test.tmp.dir.lists}/@{type}List.urls"/>

                <if>
                    <isset property="VO.urls"/>
                    <then>
                        <getURLs urllist="${VO.urls}" destdir="${test.tmp.dir.vos}" params="view=overview"/>
                    </then>
                </if>

            </sequential>
        </for>

        <addSchemaDecl srcdir="${test.tmp.dir.vos}" match="ILCD\/ServiceAPI&quot; "
            replace="ILCD\/ServiceAPI&quot; xmlns:xsi=&quot;http:\/\/www.w3.org\/2001\/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http:\/\/www.ilcd-network.org\/ILCD\/ServiceAPI/%%%schemaname%%% ..\/..\/..\/..\/..\/src/schemas\/ILCD_Service_API_%%%schemaname%%%.xsd&quot; "/>

        <schemavalidate classname="org.apache.xerces.parsers.SAXParser" fullchecking="true" failonerror="${failonerror}">
            <fileset dir="${test.tmp.dir.vos}"/>
        </schemavalidate>
    </target>


    <target name="testServerXML-FOs" depends="testServerXML-extractLinks">

        <property name="test.tmp.dir.fos" location="${test.tmp.dir}/FOs"/>

        <mkdir dir="${test.tmp.dir.fos}"/>

        <for list="${datasetTypes}" param="type">
            <sequential>

                <var name="FO.urls" value="" unset="true"/>

                <loadfile property="FO.urls" srcfile="${test.tmp.dir.lists}/@{type}List.urls"/>

                <if>
                    <isset property="FO.urls"/>
                    <then>
                        <getURLs urllist="${FO.urls}" destdir="${test.tmp.dir.fos}" params="format=xml&amp;view=full"/>
                    </then>
                </if>

            </sequential>
        </for>

        <replaceregexp match="../../schemas" replace="..\/..\/..\/..\/schemas">
            <fileset dir="${test.tmp.dir.fos}" includes="**/*.xml"/>
        </replaceregexp>

        <schemavalidate classname="org.apache.xerces.parsers.SAXParser" fullchecking="true" failonerror="${failonerror}">
            <fileset dir="${test.tmp.dir.fos}"/>
        </schemavalidate>
    </target>


    <target name="testServerXML" description="Test all database output for XML schema compliance. Use database.base.uri property to set the base uri of the database node."
        depends="testServerXML-Lists,testServerXML-VOs,testServerXML-FOs"/>


    <target name="testServerXML-Clean">
        <delete dir="${test.tmp.basedir}"/>
    </target>


    <target name="testServerXML-extractLinks" depends="testServerXML-Lists">
        <property name="test.tmp.dir.lists" location="${test.tmp.dir}/lists"/>

        <for list="${datasetTypes}" param="type">
            <sequential>
                <xslt in="${test.tmp.dir.lists}/@{type}List.xml" out="${test.tmp.dir.lists}/@{type}List.urls" style="test/src/stylesheets/extractHrefs.xsl"/>
            </sequential>
        </for>
    </target>


    <macrodef taskname="getURLs" name="getURLs">
        <attribute name="urllist"/>
        <attribute name="destdir"/>
        <attribute name="params"/>
        <sequential>

            <for list="@{urllist}" param="url">
                <sequential>
                    <var name="pathprefix" value="" unset="true"/>
                    <var name="filename" value="" unset="true"/>

                    <propertyregex property="pathprefix" input="@{url}" regexp=".*resource/(.*)/(.*)?.*" select="\1"/>
                    <propertyregex property="filename" input="@{url}" regexp=".*resource/(.*)/(.*)?.*" select="\2"/>

                    <mkdir dir="@{destdir}/${pathprefix}"/>

                    <get src="@{url}?@{params}" dest="@{destdir}/${pathprefix}/${filename}.xml" ignoreerrors="${ignoreerrors}"/>

                </sequential>
            </for>

        </sequential>
    </macrodef>


    <macrodef taskname="addSchemaDecl" name="addSchemaDecl">
        <attribute name="srcdir"/>
        <attribute name="match"/>
        <attribute name="replace"/>
        <sequential>

            <for list="${datasetTypes}" param="type">
                <sequential>

                    <var name="schemaname" value="" unset="true"/>

                    <switch value="@{type}">
                        <case value="processes">
                            <property name="schemaname" value="Process"/>
                        </case>
                        <case value="lciamethods">
                            <property name="schemaname" value="LCIAMethod"/>
                        </case>
                        <case value="flows">
                            <property name="schemaname" value="Flow"/>
                        </case>
                        <case value="flowproperties">
                            <property name="schemaname" value="FlowProperty"/>
                        </case>
                        <case value="unitgroups">
                            <property name="schemaname" value="UnitGroup"/>
                        </case>
                        <case value="sources">
                            <property name="schemaname" value="Source"/>
                        </case>
                        <case value="contacts">
                            <property name="schemaname" value="Contact"/>
                        </case>
                    </switch>

                    <if>
                        <available file="@{srcdir}/@{type}"/>
                        <then>
                            <replaceregexp match="@{match}" replace="@{replace}">
                                <fileset dir="@{srcdir}/@{type}" includes="**/*.xml"/>
                            </replaceregexp>
                            <replaceregexp match="%%%schemaname%%%" replace="${schemaname}" flags="gi">
                                <fileset dir="@{srcdir}/@{type}" includes="**/*.xml"/>
                            </replaceregexp>
                        </then>
                    </if>
                </sequential>
            </for>
        </sequential>

    </macrodef>


    <target name="testClientXML">

        <antcall target="unitTests"/>
        <antcall target="unitTests"/>

        <schemavalidate classname="org.apache.xerces.parsers.SAXParser" fullchecking="true" failonerror="${failonerror}">
            <fileset dir="src/samples"/>
        </schemavalidate>

    </target>


    <target name="unitTests" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="true">
            <classpath>
                <pathelement location="${build.test.dir}"/>
<!--                <pathelement location="ilcd-service-api.jar"/>
-->                <fileset dir="${lib.dir}" includes="*.jar"/>
                <fileset dir="${lib.test.dir}" includes="*.jar"/>
            </classpath>

            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/test/vo/*.java"/>
                    <exclude name="**/VOTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <target name="testAll" depends="testClientXML,testServerXML"/>


    <target name="compile">

        <ant antfile="build.xml" target="compile"/>

        <mkdir dir="${build.test.dir}"/>

        <javac destdir="${build.test.dir}" srcdir="${test.dir}">
            <classpath>
                <pathelement location="ilcd-service-api.jar"/>
                <pathelement location="test/lib/junit.jar"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
        

        <copy todir="${build.test.dir}" file="${test.dir}/log4j.properties"/>

    </target>


    <target name="clean">
        <delete dir="${build.test.dir}"/>
        <delete dir="${test.tmp.basedir}"/>
    </target>


</project>
