<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contact xmlns:epd="http://www.iai.kit.edu/EPD/2013" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:p="http://www.ilcd-network.org/ILCD/ServiceAPI/Process" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns5="http://eplca.jrc.ec.europa.eu/ILCD/Extensions/2017" xmlns:f="http://www.ilcd-network.org/ILCD/ServiceAPI/Flow" xmlns:fp="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty" xmlns:u="http://www.ilcd-network.org/ILCD/ServiceAPI/UnitGroup" xmlns:l="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod" xmlns:s="http://www.ilcd-network.org/ILCD/ServiceAPI/Source" xmlns="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" sapi:sourceId="SIRIM" xsi:schemaLocation="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact ../schemas/ILCD_Service_API_Contact.xsd">
    <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
    <sapi:permanentUri>http://db.ilcd-network.org/data/contacts/contacttest</sapi:permanentUri>
    <sapi:dataSetVersion>01.00.000</sapi:dataSetVersion>
    <sapi:name xml:lang="en">KIT</sapi:name>
    <sapi:classification name="ILCD">
        <sapi:class level="0">Organizations</sapi:class>
        <sapi:class level="1">Most important</sapi:class>
    </sapi:classification>
    <sapi:generalComment xml:lang="en">nuff said</sapi:generalComment>
    <centralContactPoint>Zentrale</centralContactPoint>
    <phone>+497247</phone>
    <fax>+497247</fax>
    <email>devon@kit.edu</email>
    <www>www.kit.edu</www>
</contact>
