<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sapi:dataSetList xmlns:epd="http://www.iai.kit.edu/EPD/2013" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:p="http://www.ilcd-network.org/ILCD/ServiceAPI/Process" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns5="http://eplca.jrc.ec.europa.eu/ILCD/Extensions/2017" xmlns:f="http://www.ilcd-network.org/ILCD/ServiceAPI/Flow" xmlns:fp="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty" xmlns:u="http://www.ilcd-network.org/ILCD/ServiceAPI/UnitGroup" xmlns:l="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod" xmlns:s="http://www.ilcd-network.org/ILCD/ServiceAPI/Source" xmlns:c="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" sapi:sourceId=":LOCAL" sapi:totalSize="3" sapi:startIndex="0" sapi:pageSize="500" xsi:schemaLocation="http://www.ilcd-network.org/ILCD/ServiceAPI ../schemas/ILCD_Service_API.xsd">
    <p:process sapi:accessRestricted="true" xlink:href="http://localhost/samples/service_api_single_process_dataset.xml">
        <sapi:uuid>10000000-0000-0000-0000-000000000000</sapi:uuid>
        <sapi:permanentUri>http://db.ilcd-network.org/data/00F42</sapi:permanentUri>
        <sapi:name xml:lang="en">Foo unit process</sapi:name>
        <sapi:classification name="ILCD">
            <sapi:class level="0">foo</sapi:class>
            <sapi:class level="1">bar</sapi:class>
        </sapi:classification>
        <sapi:other>
            <epd:subType>specific dataset</epd:subType>
        </sapi:other>
        <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
        <sapi:synonyms xml:lang="de">Bar</sapi:synonyms>
        <p:type>Unit process, single operation</p:type>
        <p:parameterized>true</p:parameterized>
        <p:hasResults>false</p:hasResults>
        <p:containsProductModel>false</p:containsProductModel>
        <p:complianceSystem name="BAR Compliance"/>
        <p:complianceSystem name="Foo Compliance"/>
    </p:process>
    <p:process>
        <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
        <sapi:permanentUri>http://db.ilcd-network.org/data/00A23</sapi:permanentUri>
        <sapi:name xml:lang="en">Bar unit process</sapi:name>
        <sapi:generalComment xml:lang="en">foo bar blah</sapi:generalComment>
        <p:parameterized>false</p:parameterized>
        <p:hasResults>false</p:hasResults>
        <p:containsProductModel>false</p:containsProductModel>
    </p:process>
    <s:source>
        <sapi:name xml:lang="en">Excellent publication</sapi:name>
    </s:source>
    <f:flow>
        <sapi:name xml:lang="en">Excellent flow</sapi:name>
        <f:flowCategorization>
            <sapi:category level="0">Emissions</sapi:category>
            <sapi:category level="1">Emissions to water</sapi:category>
            <sapi:category level="2">Emissions to cold water</sapi:category>
        </f:flowCategorization>
    </f:flow>
    <p:process>
        <sapi:uuid>30000000-0000-0000-0000-000000000000</sapi:uuid>
        <sapi:name xml:lang="en">another process</sapi:name>
        <sapi:other>
            <epd:subType>representative dataset</epd:subType>
        </sapi:other>
        <p:parameterized>false</p:parameterized>
        <p:hasResults>false</p:hasResults>
        <p:containsProductModel>false</p:containsProductModel>
    </p:process>
</sapi:dataSetList>
