<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sapi:dataSetList xmlns:epd="http://www.iai.kit.edu/EPD/2013" xmlns:sapi="http://www.ilcd-network.org/ILCD/ServiceAPI" xmlns:p="http://www.ilcd-network.org/ILCD/ServiceAPI/Process" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns5="http://eplca.jrc.ec.europa.eu/ILCD/Extensions/2017" xmlns:f="http://www.ilcd-network.org/ILCD/ServiceAPI/Flow" xmlns:fp="http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty" xmlns:u="http://www.ilcd-network.org/ILCD/ServiceAPI/UnitGroup" xmlns:l="http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod" xmlns:s="http://www.ilcd-network.org/ILCD/ServiceAPI/Source" xmlns:c="http://www.ilcd-network.org/ILCD/ServiceAPI/Contact" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ilcd-network.org/ILCD/ServiceAPI ../schemas/ILCD_Service_API.xsd">
    <p:process sapi:accessRestricted="true">
        <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
        <sapi:permanentUri>http://db.ilcd-network.org/data/processes/processtest</sapi:permanentUri>
        <sapi:dataSetVersion>01.00.000</sapi:dataSetVersion>
        <sapi:name xml:lang="en">Foo unit process</sapi:name>
        <sapi:classification name="ILCD">
            <sapi:class level="0">Energy systems</sapi:class>
            <sapi:class level="1">Foo energy systems</sapi:class>
        </sapi:classification>
        <sapi:classification name="other">
            <sapi:class level="0">foo</sapi:class>
            <sapi:class level="1">bar</sapi:class>
        </sapi:classification>
        <sapi:generalComment xml:lang="en">foo bar</sapi:generalComment>
        <sapi:other>
            <epd:subType>average dataset</epd:subType>
        </sapi:other>
        <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
        <sapi:synonyms xml:lang="de">Fubar</sapi:synonyms>
        <p:type>Unit process, single operation</p:type>
        <p:quantitativeReference>
            <p:referenceFlow>
                <p:name xml:lang="en">electricity mix</p:name>
                <p:meanValue>0.0</p:meanValue>
                <sapi:reference type="flow data set" refObjectId="00000000-0000-0000-0000-000000000000">
                    <sapi:shortDescription xml:lang="en">foo flow</sapi:shortDescription>
                </sapi:reference>
            </p:referenceFlow>
            <p:functionalUnit xml:lang="en">Foonctional Unit</p:functionalUnit>
        </p:quantitativeReference>
        <p:location>RER</p:location>
        <p:time>
            <p:referenceYear>2009</p:referenceYear>
            <p:validUntil>2012</p:validUntil>
        </p:time>
        <p:parameterized>true</p:parameterized>
        <p:hasResults>true</p:hasResults>
        <p:containsProductModel>false</p:containsProductModel>
        <p:lciMethodInformation>
            <p:methodPrinciple>Attributional</p:methodPrinciple>
            <p:approach>Allocation - gross calorific value</p:approach>
            <p:approach>Allocation - element content</p:approach>
        </p:lciMethodInformation>
        <p:completenessProductModel>All relevant flows quantified</p:completenessProductModel>
        <p:complianceSystem name="Another Compliance">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:complianceSystem name="Environmental Footprint 3.0 Compliance">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:complianceSystem name="ILCD Compliance - entry level">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:review type="Independent external review">
            <p:scope name="LCI results or Partly terminated system">
                <p:method name="Element balance"/>
            </p:scope>
            <p:dataQualityIndicators>
                <p:dataQualityIndicator name="Completeness" value="Good"/>
            </p:dataQualityIndicators>
            <p:reviewDetails xml:lang="en">details here</p:reviewDetails>
        </p:review>
        <p:overallQuality>FOOOO</p:overallQuality>
        <p:useAdvice xml:lang="en">hear my advice</p:useAdvice>
        <p:accessInformation>
            <p:copyright>true</p:copyright>
            <p:licenseType>Free of charge for all users and uses</p:licenseType>
            <p:useRestrictions xml:lang="en">Rated R</p:useRestrictions>
        </p:accessInformation>
        <p:format>ILCD 1.0</p:format>
        <p:ownership type="contact data set" refObjectId="00000000-0000-0000-0000-000000000000">
            <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
        </p:ownership>
    </p:process>
    <p:process sapi:accessRestricted="true">
        <sapi:uuid>00000000-0000-0000-0000-000000000000</sapi:uuid>
        <sapi:permanentUri>http://db.ilcd-network.org/data/processes/processtest</sapi:permanentUri>
        <sapi:dataSetVersion>01.00.000</sapi:dataSetVersion>
        <sapi:name xml:lang="en">Foo unit process</sapi:name>
        <sapi:classification name="ILCD">
            <sapi:class level="0">Energy systems</sapi:class>
            <sapi:class level="1">Foo energy systems</sapi:class>
        </sapi:classification>
        <sapi:classification name="other">
            <sapi:class level="0">foo</sapi:class>
            <sapi:class level="1">bar</sapi:class>
        </sapi:classification>
        <sapi:generalComment xml:lang="en">foo bar</sapi:generalComment>
        <sapi:other>
            <epd:subType>generic dataset</epd:subType>
        </sapi:other>
        <sapi:synonyms xml:lang="en">Foobar</sapi:synonyms>
        <sapi:synonyms xml:lang="de">Fubar</sapi:synonyms>
        <p:type>Unit process, single operation</p:type>
        <p:quantitativeReference>
            <p:referenceFlow>
                <p:name xml:lang="en">electricity mix</p:name>
                <p:meanValue>0.0</p:meanValue>
                <sapi:reference type="flow data set" refObjectId="00000000-0000-0000-0000-000000000000">
                    <sapi:shortDescription xml:lang="en">foo flow</sapi:shortDescription>
                </sapi:reference>
            </p:referenceFlow>
            <p:functionalUnit xml:lang="en">Foonctional Unit</p:functionalUnit>
        </p:quantitativeReference>
        <p:location>RER</p:location>
        <p:time>
            <p:referenceYear>2009</p:referenceYear>
            <p:validUntil>2012</p:validUntil>
        </p:time>
        <p:parameterized>true</p:parameterized>
        <p:hasResults>true</p:hasResults>
        <p:containsProductModel>false</p:containsProductModel>
        <p:lciMethodInformation>
            <p:methodPrinciple>Attributional</p:methodPrinciple>
            <p:approach>Allocation - gross calorific value</p:approach>
            <p:approach>Allocation - element content</p:approach>
        </p:lciMethodInformation>
        <p:completenessProductModel>All relevant flows quantified</p:completenessProductModel>
        <p:complianceSystem name="Another Compliance">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:complianceSystem name="Environmental Footprint 3.0 Compliance">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:complianceSystem name="ILCD Compliance - entry level">
            <p:overallCompliance>Fully compliant</p:overallCompliance>
        </p:complianceSystem>
        <p:review type="Independent external review">
            <p:scope name="LCI results or Partly terminated system">
                <p:method name="Element balance"/>
            </p:scope>
            <p:dataQualityIndicators>
                <p:dataQualityIndicator name="Completeness" value="Good"/>
            </p:dataQualityIndicators>
            <p:reviewDetails xml:lang="en">details here</p:reviewDetails>
        </p:review>
        <p:overallQuality>FOOOO</p:overallQuality>
        <p:useAdvice xml:lang="en">hear my advice</p:useAdvice>
        <p:accessInformation>
            <p:copyright>true</p:copyright>
            <p:licenseType>Free of charge for all users and uses</p:licenseType>
            <p:useRestrictions xml:lang="en">Rated R</p:useRestrictions>
        </p:accessInformation>
        <p:format>ILCD 1.0</p:format>
        <p:ownership type="contact data set" refObjectId="00000000-0000-0000-0000-000000000000">
            <sapi:shortDescription xml:lang="en">JRC</sapi:shortDescription>
        </p:ownership>
    </p:process>
</sapi:dataSetList>
